#include <LiquidCrystal.h>
LiquidCrystal lcd(12,11,7,6,5,4);

void setup()
{
  Serial.begin(9600);
  lcd.begin(16,2);
  pinMode(8,INPUT);
  
}

void loop()
{
  int a = digitalRead(8);
  int b = digitalRead(9);
  Serial.println(a);
  
  if(a==1)
  {
  lcd.setCursor(0,0);
  lcd.print("Intruder Detected");
  lcd.setCursor(0,1);
  lcd.print("In Balcony");
  digitalWrite(13, HIGH);
  delay(200);
  digitalWrite(13, LOW);
  lcd.clear();
  }
  else if(b==1)
  {
  lcd.setCursor(0,0);
  lcd.print("Intruder Detected");
  lcd.setCursor(0,1);
  lcd.print("In Lobby");
  digitalWrite(13, HIGH);
  delay(200);
  digitalWrite(13, LOW);
  lcd.clear();
  }
  else{
  }
}